# camel-spring-boot-app

./: README.md
camel-cxf-choice-pattern/: .project  pom.xml
camel-cxf-choice-pattern/src/main/java/sample/camel/: SampleCamelApplication.java
camel-cxf-choice-pattern/src/main/resources/wsdl/: address_two.xslt
camel-cxf-producer/: .project  pom.xml
camel-cxf-producer/src/main/java/com/demo/cxf/: CxfProducer.java  CxfProducerRetry.java
camel-cxf-validate/: .project  pom.xml
camel-cxf-validate/src/main/java/sample/camel/: SampleBean.java
camel-cxf-validate/src/main/resources/: application.properties  cxf-call.xml
camel-error-handling/: .project  pom.xml
camel-error-handling/src/main/java/com/exception/: CustomException.java
camel-error-handling/src/main/java/sample/camel/: CustomProcessor.java  SampleCamelApplication.java
camel-error-handling/src/main/resources/: cxf-call.xml  cxf-call2.xml
camel-error-handling/src/main/resources/wsdl/: address.wsdl  address.xsd  address_one.xslt  error.xslt  response.xslt
camel-jdbc-sample/: .project  pom.xml
camel-jdbc-sample/src/main/java/sample/camel/: SampleCamelApplication.java
camel-jdbc-sample/src/main/resources/: my-camel.xml
camel-soap-wsdl2java/: .project  pom.xml
camel-soap-wsdl2java/src/main/java/com/training/esb/esb_adapter/: AddressEndpoint.java  AddressService.java  GetAddressRequest.java  GetAddressResponse.java  ObjectFactory.java  package-info.java
camel-soap-wsdl2java/src/main/java/sample/camel/: CamelProcessor.java
camel-soap-wsdl2java/src/main/resources/: cxf-call.xml
camel-soap-wsdl2java/src/main/resources/wsdl/: address.xsd
camel-spring-boot-app/: .project  pom.xml
camel-spring-boot-app/src/main/java/sample/camel/: SampleCamelApplication.java
camel-spring-boot-app/src/main/resources/: my-camel.xml
camel-trial/: .project  pom.xml
camel-trial/src/main/resources/: cxf-call.xml  my-camel.xml
camel-trial/src/main/resources/wsdl/: response.xslt
