Manifest-Version: 1.0
Bnd-LastModified: 1589465561526
Build-Jdk: 1.8.0_181
Built-By: ursba
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [camel-cxf-producer]
Bundle-SymbolicName: camel-cxf-producer
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.activemq,org.apache.camel.component.jms;versi
 on="[2.15,3)",org.springframework.jms.connection
Tool: Bnd-1.50.0
